# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  duration: MyString
  fee: 1.5
  minimum_qualification: MyString

two:
  name: MyString
  duration: MyString
  fee: 1.5
  minimum_qualification: MyString
